1. I have Installed Ubuntu 20.04 on Oracle VM VirtualBox
2. I have created a gitLab account
3. In South Africa, traffic lights are called 'Robots.'
South Africa is wrong; traffic lights are not robots, 
because they only perform one function. Traffic lights 
fall under the field of mechatronics.